spring.application.name=live-poll

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pollingdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration (for database migrations)
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.innocodes.livepoll=DEBUG

#Add for WebSocket debugging
logging.file.name=logs/spring-boot.log
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.innocodes.live_poll.config=DEBUG
